
= ruote-dm

ruote 2.0 extension for DataMapper (dm) persistence

It uses DataMapper 0.10.0.


== usage

well...


== running tests

to run unit tests

  ruby test/test.rb

to run functional tests, go to your ruote clone and run

  ruby test/functional/test.rb --dm

or, to disable expression caching

  ruby test/functional/test.rb --dm -C

Note that there are no functional tests for Ruote::Dm::DmParticipant


== license

MIT


== links

http://datamapper.org/
http://ruote.rubyforge.org/


== feedback

mailing list : http://groups.google.com/group/openwferu-users
irc : irc.freenode.net #ruote

