
= ruote-dm

ruote 2.1 extension for DataMapper (dm) persistence


== usage

well...


== running tests

assuming you have

  ruote/
  ruote-dm/

* unit tests :

get into ruote/ and do

  ruby test/unit/storage.rb --dm

* functional tests :

get into ruote/ and do

  ruby test/functional/test.rb --dm


== license

MIT


== links

http://datamapper.org/

http://ruote.rubyforge.org/
http://github.com/jmettraux/ruote-dm


== feedback

mailing list : http://groups.google.com/group/openwferu-users
irc : irc.freenode.net #ruote

